# PlaneFall

./: Planefall.sln
Planefall.Common/: EmailMessages.cs  GlobalConstants.cs  NotificationMessages.cs  Planefall.Common.csproj
Planefall.Common/EmailSender/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
Planefall.Common/Mapping/: DefaultProfile.cs
Planefall.Common/Mapping/Interfaces/: IHaveCustomMapping.cs  IMapWith.cs
Planefall.Data/: Planefall.Data.csproj  PlanefallDbContext.cs
Planefall.Data/Migrations/: 20200218094001_Initial.Designer.cs  20200218094001_Initial.cs  20200218193153_AddPilotName.Designer.cs  20200218193153_AddPilotName.cs  20200228205918_AddTicketEmail.Designer.cs  20200228205918_AddTicketEmail.cs  PlanefallDbContextModelSnapshot.cs
Planefall.Models/: Flight.cs  Planefall.Models.csproj  PlanefallUser.cs  Ticket.cs  TicketType.cs
Planefall.Services/: BaseService.cs  FlightsService.cs  Planefall.Services.csproj  TicketsService.cs
Planefall.Services/Interfaces/: IFlightsService.cs  ITicketsService.cs
Planefall.Services/Models/: FlightListingServiceModel.cs
Planefall.Services/Models/Flight/: FlightBookingServiceModel.cs  FlightCreateServiceModel.cs  FlightDetailsServiceModel.cs  FlightListingServiceModel.cs
Planefall.Services/Models/Ticket/: TicketBookingServiceModel.cs  TicketListingServiceModel.cs
Planefall.Web/: Planefall.Web.csproj  Program.cs  Startup.cs  appsettings.json
Planefall.Web/Areas/Identity/: IdentityHostingStartup.cs
Planefall.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Planefall.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Planefall.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Planefall.Web/Controllers/: BaseController.cs  FlightsController.cs  HomeController.cs  LoginController.cs  UsersController.cs
Planefall.Web/Extensions/: ApplicationBuilderExtensions.cs
Planefall.Web/Models/: ErrorViewModel.cs
Planefall.Web/ViewModels/: ErrorViewModel.cs
Planefall.Web/ViewModels/Flight/: FlightBookingViewModel.cs  FlightCreateBindingModel.cs  FlightDetailsViewModel.cs  FlightListingViewModel.cs
Planefall.Web/ViewModels/Ticket/: TicketBookingBindingModel.cs  TicketListingViewModel.cs
Planefall.Web/ViewModels/User/: LoginBindingModel.cs  UserCreateBindingModel.cs  UserListingViewModel.cs
Planefall.Web/Views/: _ViewImports.cshtml
Planefall.Web/Views/Flights/: Book.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Planefall.Web/Views/Home/: Index.cshtml
Planefall.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginModalPartial.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Planefall.Web/Views/Users/: Create.cshtml  Index.cshtml
Planefall.Web/wwwroot/css/: datatables.css  site.css
Planefall.Web/wwwroot/js/: auto-datatables.js  datatables.js
